# CleanArch_Exploration

ExploreMaine/: settings.gradle
ExploreMaine/app/: build.gradle
ExploreMaine/app/src/androidTest/java/com/trudell/arcgis/explore/: ExampleInstrumentedTest.kt
ExploreMaine/app/src/main/: AndroidManifest.xml
ExploreMaine/app/src/main/java/com/trudell/arcgis/explore/: ExploreApplication.kt
ExploreMaine/app/src/main/java/com/trudell/arcgis/explore/data/: AppContainerImpl.kt  MapData.kt  MapRepository.kt
ExploreMaine/app/src/main/java/com/trudell/arcgis/explore/navigation/: ExploreAppNavGraph.kt
ExploreMaine/app/src/main/java/com/trudell/arcgis/explore/ui/: ExploreApp.kt  MainActivity.kt
ExploreMaine/app/src/main/java/com/trudell/arcgis/explore/ui/home/: ExploreRoute.kt  ExploreScreen.kt  ExploreViewModel.kt
ExploreMaine/app/src/main/java/com/trudell/arcgis/explore/ui/map/: MapRoute.kt  MapScreen.kt
ExploreMaine/app/src/main/java/com/trudell/arcgis/explore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ExploreMaine/app/src/main/res/drawable/: asset_main_placeholder.xml
ExploreMaine/app/src/main/res/values/: strings.xml  themes.xml
ExploreMaine/app/src/test/java/com/trudell/arcgis/explore/: ExampleUnitTest.kt
ExploreMaine/gradle/wrapper/: gradle-wrapper.properties
